body {
	display: flex;
	flex-direction: column;
	padding: var(--padding);
	--padding: 20px;
	justify-content: center;
}

main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 23%));
	grid-template-rows: repeat(auto-fit, 200px);
	gap: 23px;
	margin: var(--padding) 0px;
}

h1 {
	text-align: center;
}

.add-book {
	margin: auto;
	padding: 10px;
	border-radius: 20px;
	color: aliceblue;
	background-color: gray;
	font-size: 1rem;
}

button:hover {
	transform: scale(1.05);
}

.card {
	background-color: aliceblue;
	padding: var(--padding);
	box-shadow: 3px 3px 5px gray;
}

h3,
p {
	text-align: center;
}

.modal-form {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 20vh;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	background-color: rgb(25, 25, 25, 0.4);
	font-size: 1.2rem;
}

.input-box {
	display: flex;
	align-items: center;
	gap: 20px;
	background-color: aliceblue;
	padding: var(--padding);
}

label {
	width: 10%;
	text-align: right;
}

.field {
	height: 40px;
	border-radius: 8px;
	border: none;
	width: 85%;
	box-shadow: 0px 0px 5px 1px rgb(204, 200, 200);
}

input[type="checkbox"] {
	transform: scale(3);
	justify-self: center;
}

.form {
	display: grid;
	align-items: center;
	background-color: aliceblue;
	margin: auto;
	width: max(60%, 500px);
	padding: 10px;
	gap: 5px;
	box-shadow: 0px 0px 5px black;
}

form {
	display: grid;
	padding: 50px 10px;
}

.close {
	margin-left: auto;
	border-radius: 30%;
	font-size: 1rem;
	box-shadow: 1px 1px 3px gray;
	background-color: aliceblue;
}

.close:hover {
	transform: scale(1.1);
}

#btn-submit {
	padding: 10px 25px;
	font-size: 1rem;
	background-color: #e0e8ff;
	border-radius: 10px;
	margin: auto;
}
